FIREBASE_API_KEY=AIzaSyBdZv0pfHBnDmt_b9ZTgpubhiGCi2jbvjY
FIREBASE_AUTH_DOMAIN=screen-programing-352a5.firebaseapp.com
FIREBASE_PROJECT_ID=screen-programing-352a5
FIREBASE_STORAGE_BUCKET=screen-programing-352a5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=66540431655
FIREBASE_APP_ID=1:66540431655:web:587198e317fd192e74e102
FIREBASE_MEASUREMENT_ID=G-B9ZBSG6016
